<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A lot of text marks</title>
    <link rel="stylesheet" href="basico.css">
    <style>
        p {color: brown;}
        h1 {background-color: navajowhite;color: darkorange;
        text-align: center;}
        h4 {color: black;text-align: center;}
        /* Comentario dentro de CSS*/
    </style>
</head>
<body style="background-color: bisque;">
    <!--utilizaremos etiquetas de textos varias--> 
<h1 style="color: coral;background-color: burlywood ;">Lorem Ipsum</h1>
<h4>Illojuan</h4>
    <p style="background-color: navajowhite;color: brown;">ipsum dolor, sit <b> amet consectetur</b> adipisicing elit. Labore explicabo qui reiciendis nam eaque <br> necessitatibus provident corporis illum? At <ins>excepturi nostrum repellat</ins>  enim. Ut ad est dolor expedita voluptate!</p>
<h4>Cesar</h4>
    <p style="background-color: navajowhite;color: brown;">Eum expedita optio modi, <i> eaque veniam? Id dignissimos maxime esse numquam.</i> Odit magnam quam <sup>klk mamabicho</sup> mollitia temporibus id, earum maxime quo iste, quis nobis saepe deserunt eum nemo ex doloremque!</p>
<h4>Alejandro Magno</h4>
    <p style="background-color: navajowhite;">Iure, <mark>impedit itaque <b>perferendis</b>  dolorum dolore omnis.</mark>  Magni fugiat nobis dolor numquam expedita alias culpa molestias <del>jajaja xd</del> voluptas, <ins>melilla es marroqui</ins> eius doloribus doloremque modi obcaecati <strong>eligendi quo vitae laudantium</strong> voluptates sequi illo!</p>
    <br>IMPORTANTE: en HTML hay dos grupos de etiquetas: <br>
        etiquetas de bloque: generan un bloque visualmente separado del resto. son por ejemplo p y h1 
        etiquetas in line: forman un ambito dentro de un bloque pero sin romperlo, por ejemplo: br, strong, ins...
    </p>
</body>
</html>